GEMINI_API_KEY=AIzaSyBtkCp0Zl8j44hLhP_b4yOz4e8S9WH7UDw
GOOGLE_APPLICATION_CREDENTIALS=modern-girder-476116-r2-95f433f61923.json
GOOGLE_CLOUD_PROJECT=modern-girder-476116-r2
GOOGLE_CLOUD_LOCATION=us-central1
OPENWEATHER_API_KEY=0dd3aab66ab8d9921fd8f46087fb86e6
SOCIALBLADE_API_KEY=your_socialblade_api_key
HF_API_TOKEN=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

DATABASE_URL=sqlite:///./ads.db
# For production PostgreSQL:
# DATABASE_URL=postgresql://user:password@localhost/adsgenerator

JWT_SECRET_KEY=your-very-secret-key-change-this-in-production
PORT=8000
FRONTEND_URL=http://localhost:3000
REPLICATE_API_TOKEN=r8_Q1hwnwi6tFSmtXA1ew0KmcSYQT8QJmr0dbsjL

FAL_KEY=319356d6-21ed-4f07-b9d1-2157fd1f438c:5fc19ee694a437b50096602075fb82bc

